#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Parser
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Command
dependency5.type=UsesDependency
package.editor.height=340
package.editor.width=429
package.editor.x=-1
package.editor.y=23
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=666
readme.editor.width=839
readme.editor.x=0
readme.editor.y=22
target1.editor.height=873
target1.editor.width=772
target1.editor.x=666
target1.editor.y=23
target1.height=60
target1.name=Command
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=90
target1.y=180
target2.editor.height=873
target2.editor.width=822
target2.editor.x=619
target2.editor.y=23
target2.height=60
target2.name=Parser
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=180
target2.y=20
target3.editor.height=873
target3.editor.width=736
target3.editor.x=704
target3.editor.y=23
target3.height=60
target3.name=Room
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=130
target3.y=250
target4.editor.height=882
target4.editor.width=706
target4.editor.x=-2
target4.editor.y=23
target4.height=50
target4.name=Item
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=300
target4.y=240
target5.editor.height=873
target5.editor.width=749
target5.editor.x=691
target5.editor.y=23
target5.height=60
target5.name=CommandWords
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=260
target5.y=130
target6.editor.height=873
target6.editor.width=758
target6.editor.x=557
target6.editor.y=23
target6.height=60
target6.name=Game
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=10
target6.y=80
